#include <stdio.h>
//定义main函数
int main()
{
    //请在此添加‘输入一个字符，按规定格式输出该字符ASCII码’的代码
    /*****************Begin******************/
    char x;
    scanf_s("%c", &x);            //本关的编程任务是补全ASCIIOutput.c文件中main函数，以实现基本输入输出的功能。具体要求如下：程序接受一个字符型数据输入，如果是小写则转换成大写，大写则转换成小写，非字母数据原样输出。
    //if ('A'<=x && x<='Z'){   //与题目要求不一样
       // x=x+32;
    //} else if ('a'<=x && x<='z'){
       // x=x-32;
   // }
    int n = (int)x;

    printf("\"The ASCII of '%c' is %d\".", x, n);
    /***************** End ******************/
    return 0;
}
