"""
小蓝有 k 种卡片, 一个班有 n 位同学, 小蓝给每位同学发了两张卡片, 一 位同学的两张卡片可能是同一种,
也可能是 不同种, 两张卡片没有顺序。没有 两位同学的卡片都是一样的。给定 n,请问小蓝的卡片至少有多少种?
输入：6
输出：3
小朋友们手中的卡片可能是: (1,1),(1,2),(1,3),(2,2),(2,3),(3,3)
"""

n = int(input())                # n 个同学
for i in range(1, n + 1):       # 从1开始遍历可能的卡片种类i，一直到n+1
    # 有i种卡片时,组成的不同卡片对数量,数量大于等于同学人数的2倍时，i种卡片就满足每位同学卡片组合不同的要求
    if i * (i + 1) >= 2 * n:
        print(i)                # 输出最少卡片种类数，结束循环
        break