"""
给定一个斐波拉契序列（该斐波拉契序列从2开始）前几项分别是 2,3,5,8,13...，每一项分别用
fib[1],fib[2],...,fib[n] 。计算fib[1] / fib[2] + fib[n-1]/fib[n] ,保留 5 位小数
"""

n = int(input())        # 输入一个正整数 n
Sum = 0
a, b = 2,3              # 该斐波拉契序列从2开始,初始化 a ，b 作为计算的起始值

for i in range(n):      # 循环n次，循环计算序列中的每一项的值
    Sum += a / b        # 将当前的a除以b的结果累加到Sum
    a, b = b, a + b     # 根据斐波拉契序列的特性，b更新为原来的a，a更新为原来的b，
print(round(Sum, 5))    # 用round来对最后的结果保留 5 位小数