"""
    小明对数位中含有0、1、2、9的数字很感兴趣(不包括前导0),
    在1到40 中这样的数包括1、2、9、10至32、39和40，共28个，他们的和是574。
"""

n = int(input())            # 输入一个整数1<=n<=10000
m = [0,1,2,9]               # 把感兴趣的数字 0，1，2，9 放到列表里
Set = set()                 # 定义一个集合，

# 把1 ~ n 之间的数遍历出来 看看有哪些数符合条件的，即数位中含有0，1，2，9的
for i in range(1,n+1):

    for x in m:
        # if in 判断遍历出的数 i 是否含有 0.1，2，9 此处会产生重复的数，如 10 同时含有 0 和 1
        if str(x) in str(i):
            # 利用集合的特性 ：集合元素不能重复，来去掉重复的数，把符合条件的数添加在列表里，
            Set.add(i)

print(sum(Set))              # 对集合求和并输出




