"""
问题：
    从1949年10月1日至2022年1月1日经过多少天？
"""

year1 = 1949          #起始年份
days1=0
days2=0
 # 用while循环来计算1949年累加到2022年，用if判断之间的闰年和平年
while year1 + 1 < 2022:
    if year1 % 4 == 0 or (year1 % 100 != 0 and year1 % 400 ==0):    # 闰年的的判断条件
        # 为闰年就累加一次366
        days1 += 366
    else:
        # 为平年就累加一次365
        days2 += 365
    #
    year1 +=1
 # 为了简便就直接加上10月(为30天,1号那天不算)11月12月这三个月的天数了
print(days1+days2+31+30+31)

